<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <title>Efeito Básico de um menu... - Beto </title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content=" Chesters - Beto">			
		<link rel="icon" href="icone/favicon.ico">		
		<style type="text/css"></style>
		<link href="css/bootstrap.css" rel="stylesheet">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta charset="utf-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">

	</head>
    <style>
    .teste {
        text-align: center;
        }
    form{
        text-align: center;
        }
    </style>
    <style type="text/css">
        li{
        filter: blur(1px);
        transition: filter 400ms, font-size 50ms;padding: 4px;margin: 2
        }
       li::before{
       content: '';
       position: absolute;
       top: 0px;
       left:  -5px;
       width: 10px;
       height: 10px;
       border: 3px solid #6A5ACD;
       border-right: 0px;
       border-bottom: 0px;
       opacity: 0;
       }
       li::after{
       content: '';
       position: absolute;
       top: 20px;
       width: 10px;
       height: 10px;
       border: 3px solid yellow;
       border-left: 0px;
       border-top: 0px;
       opacity: 0;
       }
       li:hover:after,li:hover:before{
       opacity: 1;
       }
        li:hover{
       filter: blur(0px);
       font-size: 24px;
       font-weight: 900;
       position: relative;
       cursor: pointer;
       color: red;
        }
       </style>
    </head>
    <body>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav">
                <li><a href="#home">Etec</a></li>
                <li><a href="#html">HTML</a></li>
                <li><a href="#bootstrap">BOOTSTRAP</a></li>
                <li><a href="#visualstudio">VisualStudio</a></li>            
                
            </ul>
        </div>
    </nav>
    <div class="container float-center teste">
        <div class="jumbotron container-center">
            <div class="row">
                <div class="col-12">
                    <h1>Clientes</h1>
                    <p>Estes são alguns de nossos clientes</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="thumbnail">
                    <img src="ibm.png" title="IBM">
                    <p>Web site da empresa IBM</p>
                    <a href="http:\\ibm.com.br" class="btn btn-success">Saiba mais</a>
                </div>
            </div>
            <div class="col-4">
                <div class="thumbnail">
                    <img src="microsoft.png" title="Microsoft">
                    <h3>Microsoft</h3>
                    <p>Web site da empresa Microsoft</p>
                    <a href="http:\\microsoft.com" class="btn btn-success">Saiba mais</a>
                </div>
            </div>
            <div class="col-4">
                <div class="thumbnail">
                    <img src="oracle.png" title="Oracle">
                    <h3>Oracle</h3>
                    <p>Web site da empresa Oracle</p>
                    <a href="http:\\oracle.com" class="btn btn-success">Saiba mais</a>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <form role="form">
                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input type="text" class="form-control" id="nome">
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Mensagem</label>
                        <input type="text" class="form-control" id="mensagem">
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Enviar</a>
                    <a href="#" class="btn btn-danger">Limpar</a>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
</html>