<!DOCTYPE html>
<html>
<head>
<title> Efeito Básico de um menu... Etec </title>
</head>
<style type="text/css">
 li{
 filter: blur(1px);
 transition: filter 400ms, font-size 50ms;padding: 4px;margin: 2
 }
li::before{
content: '';
position: absolute;
top: 0px;
left:  -5px;
width: 10px;
height: 10px;
border: 2px solid red;
border-right: 0px;
border-bottom: 0px;
opacity: 0;
}
li::after{
content: '';
position: absolute;
top: 20px;
width: 10px;
height: 10px;
border: 2px solid red;
border-left: 0px;
border-top: 0px;
opacity: 0;
}
li:hover:after,li:hover:before{
opacity: 1;
}
 li:hover{
filter: blur(0px);
font-size: 24px;
font-weight: 900;
position: relative;
cursor: pointer;
color: red;
 }
</style>
<body>
 <ul>
 <li>Home</li>
 <li>jogos</li>
 <li>Videos</li>
 <li>Musicas</li>
 <li>Usuarios</li>
 </ul>
</body>
</html>